<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <title>gkMarriages</title>
    <style>
        :root{
      --primary-color: #3d5cb8;
      --primary-color-dark: #334c99;
      --text-dark: #0f172a;
      --text-light: #64748b;
      --extra-light: #f1f5f9;
      --white: #ffffff;
      --max-width: 1200px; 
  }
  
        .title-i-logo{
          width: 32%;
          float: left;
        }

        .list-group{
            margin-top: 5rem;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .about-section img {
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .member-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .about-section {
            margin-top: 5rem;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    .mission-statement {
      margin-top: 20px;
    }

    .image-below-title {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .image-below-title img {
      max-width: 100%;
      padding: 10px;
      height: auto;
      border-radius: 8px;
      height: 35px;
    width: 33px;
    margin-bottom: 13px;
    text-align: center;
    float: left;
    }


    .footer {
        background-color: var(--primary-color);
        margin-top: 2rem;
  }
  
  .footer_container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
  }
  
  .footer_col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
    margin-top: 2rem;
    padding-left: 2rem;
  }

  .h1{
    border: none;       
      height: 5px;         
      background-color: red;
  }

  .footer_col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
    margin-top: 2rem;
    padding-left: 2rem;
  }
  
  .h2{
    border: none;       
      height: 5px;         
      background-color: pink;
  }

  .h3{
    border: none;       
      height: 5px;         
      background-color: green;
  }


  .footer_col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
    padding-left: 2rem;
  }
  
  .footer_col p:hover {
    color: var(--white);
  }
  .footer_bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer_bar p {
    font-size: 0.9rem;
    color: var(--extra-light);
  }
  
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }
  
  .socials span {
    font-size: 1.2rem;
    color: var(--extra-light);
  }

  @media (width < 900px) {
    .footer_container {
      gap: 2rem;
    }
  }
  @media (width < 600px) {
    .footer_container {
      grid-template-columns: 1fr;
    }
  
    .footer_bar {
      flex-direction: column;
      text-align: center;
    }
  }

  @media (width < 300px) {
    .footer_container {
      grid-template-columns: 1fr;
    }
  
    .footer_bar {
      flex-direction: column;
      text-align: center;
    }
  }

    </style>
</head>
<body>
   <!--Navbar Start-->
   <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <div class="title-i-logo">
      <h2 class="navbar-brand fs-2 fw-bold">Vizag Matrimony</h2>
      <b class="fw-bold text-black">by gkMarriages</b>
    </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">gkMarriages</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link fw-medium"  href="Home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active fw-bold" href="About.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  fw-medium" href="login.html">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  fw-medium" href="Registrer.html">REGISTER</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--Navbar End-->

  <!-- Body Start -->
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <div class="about-section">
                <div class="text-center"></div>
                <h3>About iMarriages</h3>
                <hr class="h1">
                <div class="image-below-title ">
                    <img src="logo2.jpg" alt="About iMarriages Image" class="justify-content-start" style="height: 100px; width: 100px;">
                </div>
                <p>
                    Established in 2006, gkMarriages.com was developed after extensive research into the state of India's relationship services. 
                    It was clear to us that there was a need in India for a quality matrimonial service that was available to all Indians, 
                    regardless of their wealth or background.
                </p>
                <p>The gkMarriages team is located within India as well as abroad. 
                    With backgrounds in astrology, psychology and counselling, 
                    our team has the experience required to create lasting relationships.
                </p>
            
                <p>Our award-winning services are both the most advanced and best value for money in all of India, 
                    and are available to those living at home as well as NRIs living abroad. 
                    Our platform is designed to be simple and easy to use, so whether it's creating a profile, 
                    chatting with prospective life partners or asking for advice in our relationship columns, 
                    you will find everything a breeze.
                </p>
                <p>Once you create your profile by answering a questionnaire, 
                    you can then use our profile search tool to view the profiles of other people who are also seeking their life partner. 
                    Once you find a person of interest you can then start chatting with them. It's that simple.
                </p>

                <p>If you have not yet registered with gkMarriages, you may <a href="#">register here</a>.
                </p>
            

                <div class="mission-statement">
                    <h4>Mission Statement</h4>
                    <p>Our mission is to provide people with a satisfying experience by offering a service that is safe and easy for everyone in all age groups to use to find their life-partner.</p>
                    <p>Our vision is to help make the experience of finding a life partner as enjoyable as living the journey with them.</p>
                    <p>We know your time is precious, that is why we have created a system where you can select who is eligible to contact you. 
                        This saves you from wasting time reviewing incompatible profiles.
                    </p>
                    <p>Our unique match making system will ensure you meet only the most suitable candidates. 
                        This system is exclusive to gkMarriages and is not available on other matrimonial sites.
                    </p>
                    <p>As gkMarriages is the most value for money service in India, we receive more new profiles than other sites. 
                        This increases your odds of finding your life partner.
                    </p>
                </div>
                <div class="mission-statement">
                    <h4>How Do I Get started?</h4>
                    <p>First, you will need to <a href="#"> sign up</a>. During the first step of the sign up process you will be asked some personal questions such as your name and date of birth. 
                        Information such as your name is kept private and is not shown on your profile. 
                        Your date of birth is also kept private and is only used to determine your age.
                    </p>
                    <p>Your <a href="#"> privacy</a> is of utmost importance to us and you will be notified of what information is kept private and what is made public.</p>
                    <p>The sign up process also includes a questionnaire that when completed, 
                        will be used to create your very own profile. You will also be asked to upload a photo of yourself. 
                        Although a photo is not compulsory, it is highly recommended. 
                        Our studies show that people who do not provide a photo of themselves are much less likely to be successful in finding their life partner.
                    </p>
                    <p>Once your profile is created you can then jump straight in and click the match maker button. 
                        This will provide you with the profiles of people who we believe you are compatible with. 
                        Alternatively, you can use our profile search tool to manually view all of our available profiles. 
                        When you find someone of interest, click their photo and view their profile. 
                        If after viewing their profile you are still interested, send them a message and start your new friendship!
                    </p>
                    <p>If you are too shy or too busy to initiate a conversation with them right now, add them to your favorites list. 
                        Your favorites list is like a bookmark. You can then quickly and easily find their profile again later when you are ready to say namaste!
                    </p>
                </div>
                <div class="mission-statement">
                    <h4>Supporting Our Community</h4>
                    <img src="About image.jpg" alt="Community Image" class="community" style="width: 100%;">
                    <p>gkMarriages has partnered with <a href="">Teach Girls</a>, 
                        a not for profit organisation based in Dehradun which provides free education and schooling to under privileged girls.</p>
                    <p>Even if you don't require our matrimony services, we highly recommend you support Teach Girls in their endeavors.</p>
                </div>
            </div>
        </div>

  
      <div class="col-md-4">
        <div class="list-group">
          <h4 class="mb-3">Members</h4>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image1.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>QVB2917326</strong><br> 38, Female
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image2.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>QQC7800636</strong><br> 34, Male
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image3.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>SUB6616333</strong><br> 26, Female
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image4.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>HNN5416060</strong><br> 26, Male
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image5.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>NRF3302554</strong><br> 35, Female
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image6.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>MYH9881583</strong><br> 40, Male
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image7.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>KSZ7468591</strong><br> 29, Female
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
            <img src="image8.jpg" alt="Profile" class="member-image me-3">
            <div>
              <strong>DNV2127106</strong><br> 35, Male
            </div>
          </a>
        </div>
      </div>
      
      <!-- Body End -->

  <!-- Footer Start-->
<footer class="footer">
    <div class="section_container footer_container">
      <div class="footer_col">
        <h3>gkMarriages</h3>
        <hr class="h1">
        <div class="image-below-title ">
            <img src="logo2.jpg" alt="About iMarriages Image" class="justify-content-start" style="height: 100px; width: 100px;">
        </div>
        <p>
          gkMarriages.com is a premium matrimony site that allows members to communicate with each other for free. 
          We know that your privacy is of upmost importance, 
          which is why iMarriages is the only matrimonial company that has invested in full site wide SSL encryption. 
          All profiles are manually screened and a valid phone number is required to register. 
          Our service is free to use for Indians living at home as well as those NRIs living abroad; 
          whether it's creating a profile, chatting with prospective life partners or asking for advice in our relationship columns, 
          you will not be charged anything..
        </p>
      </div>
      <div class="footer_col">
        <h4> Quick Links</h4>
        <hr class="h2">
        <p> Kerala Matrimony</p>
        <p>Malaysia Matrimony</p>
        <p>USA Matrimony</p>
        <p>Canada Matrimony</p>
        <p>Australia Matrimony</p>
        <p>Telangana Matrimony</p>
      </div>
      <div class="footer_col">
        <h4>INFORMATION</h4>
        <hr class="h3">
        <p>About iMarriages</p>
        <p>Contact Us</p>
        <p> Help</p>
        <p>Relationship Advice</p>
        <p>Privacy Information</p>
        <p>Terms and Conditions</p>
      </div>
    </div>
    <div class="section_container footer_bar">
        <p> © 2024 gkMarriages , Inc.</p>
      <div class="socials">
        <span><i class="ri-facebook-fill"></i></span>
        <span><i class="ri-twitter-fill"></i></span>
        <span><i class="ri-instagram-line"></i></span>
        <span><i class="ri-youtube-fill"></i></span>
      </div>
    </div>
  </footer>
  <!-- Footer End-->
  </body>
  </html>